@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@300;400;500;600&display=swap");
* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  background-color: #ecf2f8;
  font-family: "Barlow Semi Condensed", sans-serif;
}

.cards-container {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 25px;
  -ms-grid-columns: (1fr)[1];
      grid-template-columns: repeat(1, 1fr);
  -ms-grid-rows: (min-content)[5];
      grid-template-rows: repeat(5, -webkit-min-content);
      grid-template-rows: repeat(5, min-content);
      grid-template-areas: "Daniel" "Jonathan" "Jeanette" "Patrick" "Kira";
  padding: 20vh 25px;
}

.card {
  padding: 25px 33px 33px;
  border-radius: 10px;
  -webkit-box-shadow: 15px 15px 30px rgba(0, 0, 0, 0.1);
          box-shadow: 15px 15px 30px rgba(0, 0, 0, 0.1);
}

.card-user {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.card-bio {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card-user .card-bio img {
  width: 28px;
  height: 28px;
  border-radius: 50px;
}

.card-bio-text {
  padding-left: 14px;
}

.card-name {
  font-size: 15px;
  font-weight: 600;
}

.card-edu {
  font-size: 13px;
  font-weight: 500;
  opacity: 50%;
}

.card-title {
  font-size: 20px;
  font-weight: 600;
}

.card-quote {
  font-size: 13px;
  line-height: 1.5;
  letter-spacing: 0.1px;
  opacity: 70%;
}

.card:first-child {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: Daniel;
  background-color: #7541c8;
  color: white;
}

.card:first-child .card-title {
  margin: 20px 0 15px;
}

.card:nth-child(2) {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: Jonathan;
  background-color: #48556a;
  color: white;
}

.card:nth-child(2) .card-title {
  margin: 20px 0 15px;
}

.card:nth-child(3) {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: Jeanette;
  background-color: white;
  color: #48556a;
}

.card:nth-child(3) .card-title {
  margin: 20px 0 23px;
}

.card:nth-child(4) {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  grid-area: Patrick;
  background-color: #19212e;
  color: white;
}

.card:nth-child(4) .card-title {
  margin: 20px 0 23px;
}

.card:last-child {
  -ms-grid-row: 5;
  -ms-grid-column: 1;
  grid-area: Kira;
  background-color: white;
  color: #48556a;
}

.card:last-child .card-title {
  margin: 20px 0 18px;
}

@media screen and (min-width: 1200px) {
  .cards-container {
    -ms-grid-columns: (258px)[4];
        grid-template-columns: repeat(4, 258px);
    -ms-grid-rows: 292px 282px;
        grid-template-rows: 292px 282px;
        grid-template-areas: "Daniel Daniel Jonathan Kira" "Jeanette Patrick Patrick Kira";
  }
}

@media screen and (min-width: 924px) and (max-width: 1199.99px) {
  .cards-container {
    -ms-grid-columns: (minmax(215px, 255px))[3];
        grid-template-columns: repeat(3, minmax(215px, 255px));
    -ms-grid-rows: minmax(min-content, 282px) minmax(min-content, 262px) 252px;
        grid-template-rows: minmax(-webkit-min-content, 282px) minmax(-webkit-min-content, 262px) 252px;
        grid-template-rows: minmax(min-content, 282px) minmax(min-content, 262px) 252px;
        grid-template-areas: "Daniel Daniel Jonathan" "Jeanette Patrick Patrick" "Kira Kira Kira";
  }
}

@media screen and (min-width: 576px) and (max-width: 923.99px) {
  .cards-container {
    -ms-grid-columns: (minmax(236px, 255px))[2];
        grid-template-columns: repeat(2, minmax(236px, 255px));
    -ms-grid-rows: 292px 292px 285px 310px;
        grid-template-rows: 292px 292px 285px 310px;
        grid-template-areas: "Daniel Daniel" "Jonathan Jeanette" "Patrick Patrick" "Kira Kira";
  }
}
/*# sourceMappingURL=style.css.map */